[gd_scene format=3 uid="uid://cfqi7anxog7h8"]

[ext_resource type="Script" uid="uid://vgqvivclsgsa" path="res://Scripts/area_2d.gd" id="1_d6013"]

[node name="KillZone" type="Area2D" unique_id=1792478824]
script = ExtResource("1_d6013")

[node name="Timer" type="Timer" parent="." unique_id=1885872689]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
